<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Online Resume</title>
    <style>
        /* https://colorhunt.co/palette/c4dfdfd2e9e9e3f4f4f8f6f4 */
        *{
            background-color: #C4DFDF;
            font-family: 'Libre Baskerville', serif;
        }
        .profile-picture{
            border-radius: 50%;
        }
        .name{
            background-color: #E3F4F4;
            padding: 10px;
        }
        .section-one h2,p,.section-one{
            background-color: #E3F4F4;
        }
        .section-one{
            padding: 10px;
        }
        .section-two{
            background-color: #E3F4F4;
            padding: 10px;
        }
        .section-two h2{
            background-color: #E3F4F4;
        }
        .section-two ul{
            background-color: #E3F4F4;
        }
        .section-two ul li h3{
            background-color: #E3F4F4;
        }
        .paragraph{
            padding: 10px;
        }
        .section3{
            background-color: #E3F4F4;
        }
    </style>
</head>
<body>
    <h1 class="name">Tanvir Badsha</h1>
    <img src="./assets/pictures/profile.jpg" class="profile-picture" alt="pofile-picture" height="300px" width="300px">
    <div class="section-one">
        <h2>Summary: </h2>
        <p>Experienced with many programming language like JavaScript, Python, Java. I am also familiar with JS frameworks like REACT and Node.js and with MERN stack also. I have completed atelast 2 project with MERN stack one my own without the help of any online tutorial. Also I did one project about a database design with sql and 1 project about Machine Learning.</p>
    </div>
    <hr>
    <div class="section-two">
        <h2>Education: </h2>
    <ul>
        <ul>
            <li><h3> Bachelor of Science in Computer Science and Engineering </li></h3>
            <ul>
                <li><h3>BRAC UNIVERSITY</h3></li>
            </ul>   
        </ul>
        <ul>
            <li><h3> Higher Secondory Certificate</li></h3>
            <ul>
                <li><h3>RAIPURA COLLEGE</h3></li>
                <li><h3>GPA 5.00</h3></li>
            </ul>            
        </ul>
        <ul>
            <li><h3>Secondory School Certificate</li></h3>
            <ul>
                <li><h3>SERAJNAGAR M.A PILOT HIGH SCHOOL</h3></li>
                <li><h3>GPA 5.00</h3></li>
            </ul>            
        </ul>
    </ul>
    </div>
     <hr>
    <h2>Work Experience: </h2>
    <p class="paragraph"> As i am a fresher, I have currently no work Experience.</p> <hr>
    <div class="sction3">
        <h2>SKILLS : </h2>
        <ul>
            <li><h3>HARD SKILLS</h3></li>
            <ul>
                <li><h3>Proficient: JavaScript, Python</h3> </li>
                <li><h3>Previous Experience: Java, C++ </h3></li>
                <li><h3>Familiar With: Agile/Scrum methodology, Machine Learning, Data Science </h3></li>

            </ul>
            <li><h3>SOFT SKILLS</h3></li>
            <ul>
                <li><h3> English Language</h3></li>
                <li><h3> Very good in Typping</h3></li>
                <li><h3> Comfortable working with team </h3></li>
            </ul>
        </ul> <hr>
        <h2>Achivements and Certificates: </h2>
        <ul>
    </div>
        <li>Udemy Course complettion Certificate</li>
        <img src="" alt="certificate">
    </ul>
    
</body>
</html>